{
  "name": "AskAssist",
  "version": "1.0",
  "description": "",
  "icons": {
    "16": "./assets/icons/icon16.png",
    "48": "./assets/icons/icon48.png",
    "128": "./assets/icons/icon128.png"
  },
  "background": {
    "service_worker": "script_background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://app.slack.com/client/TLXH0JYKB/*"
      ],
      "js": [
        "script_foreground.js"
      ],
      "css": [
        "styles.css"
      ]
    }
  ],
  "manifest_version": 3
}